set -g @plugin 'tmux-plugins/tpm'


set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

#Status bar Option
set -g allow-rename off
set -g status-position top
set -g status-interval 5

set -g status-left ""
set -g status-right "#{E:@catppuccin_status_session}"

# Status configs
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator ""

# Window config
set -g @catppuccin_window_status_style 'rounded'
set -g @catppuccin_window_number_position 'right'
set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_default_text ' '
set -g @catppuccin_window_current_fill 'number'
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'

#Pane config
set -g @catppuccin_pane_left_separator ""
set -g @catppuccin_pane_middle_separator "█"
set -g @catppuccin_pane_right_separator ""

# Set the prefix to Ctrl+a
set -g prefix C-a
# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Turn the mouse on
set -g mouse

# # Resolve bugs with the ghost on tmux
# set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# set -g default-terminal "screen-256color"
# set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"


# pane borders
# set -g pane-border-style 'fg=colour1'
# set -g pane-active-border-style 'fg=colour3'


# messages
set -g message-style 'fg=colour2 bg=colour0 bold'

run '~/.tmux/plugins/tpm/tpm'

set -g status-style bg=default
